# Atlantic Hurricanes

Project plan:
1. Data Acquisition

2. Data Cleaning

# Data Acquisition

In [561]:
# import libraries
import time
import pandas as pd # library for data analysis
import requests # library to handle requests
from bs4 import BeautifulSoup # library to parse HTML documents

In [562]:
# urls to scrape
urls_to_scrape = [
    
    'https://en.wikipedia.org/wiki/List_of_Category_1_Atlantic_hurricanes',
    'https://en.wikipedia.org/wiki/List_of_Category_2_Atlantic_hurricanes',
    'https://en.wikipedia.org/wiki/List_of_Category_3_Atlantic_hurricanes',
    'https://en.wikipedia.org/wiki/List_of_Category_4_Atlantic_hurricanes',
    'https://en.wikipedia.org/wiki/List_of_Category_5_Atlantic_hurricanes'
]

In [563]:
# dict for dataframes storage
d = {}
for i in range(5):
    d[i] = pd.DataFrame()

In [564]:
def get_data(urls_to_scrape):
    """
    iterates across urls provided, prints response for each iteration, 
    scrapes the wikitable, stores results in the dict
    """
    i = 0
    for url in urls_to_scrape:

        time.sleep(7)

        # get the response in the form of html
        wikiurl= url
        table_class="wikitable sortable jquery-tablesorter"
        response=requests.get(wikiurl)
        print('status is', response.status_code, 'for dataframe', i)

        soup = BeautifulSoup(response.text, 'html.parser')
        indiatable=soup.find('table',{'class':"wikitable"})

        df=pd.read_html(str(indiatable))
        d[i] =pd.DataFrame(df[0])
        i += 1
    return d
 
d = get_data(urls_to_scrape)

status is 200 for dataframe 0
status is 200 for dataframe 1
status is 200 for dataframe 2
status is 200 for dataframe 3
status is 200 for dataframe 4

In [565]:
def get_columns(d):
    """
    get columns for each dataset
    """
    for i in range(5):
        print(d[i].columns)
        
get_columns(d)

Index(['Name', 'Duration', 'Sustainedwind speeds', 'Pressure',
       'Areas affected', 'Deaths', 'Damage(USD)', 'Refs'],
      dtype='object')
Index(['Name', 'Duration', 'Sustainedwind speeds', 'Pressure',
       'Areas affected', 'Deaths', 'Damage(USD)', 'Refs'],
      dtype='object')
Index(['Name', 'Dates as aCategory 3', 'Duration( hours)',
       'Sustainedwind speeds', 'Pressure', 'Areas affected', 'Deaths',
       'Damage(USD)', 'Refs', 'Unnamed: 9',
       ...
       'Unnamed: 151', 'Unnamed: 152', 'Unnamed: 153', 'Unnamed: 154',
       'Unnamed: 155', 'Unnamed: 156', 'Unnamed: 157', 'Unnamed: 158',
       'Unnamed: 159', 'Unnamed: 160'],
      dtype='object', length=161)
Index(['Period', 'Number', 'Number per year'], dtype='object')
Index(['Name', 'Dates as aCategory 5', 'Duration as aCategory 5',
       'Sustainedwind speeds', 'Pressure', 'Areas affected', 'Deaths',
       'Damage(USD)', 'Refs'],
      dtype='object')


Lets check each dataframe we scraped

In [566]:
d[0].head()

,Name,Duration,Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD),Refs
0,One,"June 25 – 28, 1851",90 mph (150 km/h),977 hPa (28.85 inHg),"Texas, Mexico",1,NaN,[2][3][4]
1,Two,"July 5 – 6, 1851",90 mph (150 km/h),978 hPa (28.88 inHg),Mexico,0,NaN,[2][5]
2,Hurricane San Lorenzo of 1852,"September 5 – 6, 1852",80 mph (130 km/h),Unknown,"Puerto Rico, Hispaniola",≥ 100,NaN,[2][6][7]
3,Three,"September 9 – 13, 1852",80 mph (130 km/h),985 hPa (29.09 inHg),"Florida, The Bahamas",0,NaN,[2][7]
4,Four,"September 22 – 30, 1852",90 mph (150 km/h),Unknown,Leeward Islands,0,NaN,[2][7]

In [567]:
d[1].head()

,Name,Duration,Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD),Refs
0,Five,"October 6 – 11, 1852",105 mph (165 km/h),969 hPa (28.61 inHg),"Jamaica, Yucatán Peninsula, Florida",Unknown,Minor,[2][3][4]
1,Eight,"October 19 – 22, 1853",105 mph (165 km/h),996 hPa (29.41 inHg),"Florida, Georgia",Unknown,Significant,[2][5][6]
2,Four,"September 18 – 20, 1854",105 mph (165 km/h),965 hPa (28.50 inHg),Texas,4,$20 thousand,[2][7][8][9]
3,One,"August 6, 1855",105 mph (165 km/h),Unknown,Tampico,Unknown,Unknown,[2][10][11]
4,Two,"August 10 – 11, 1855",105 mph (165 km/h),Unknown,No land areas,0,None,[2][10]

In [568]:
d[2] = d[2].iloc[:, :8]
d[2].head()

,Name,Dates as aCategory 3,Duration( hours),Sustainedwind speeds,Pressure,Areas affected,Deaths,Damage(USD)
0,San Agapito,"August 23, 1851",24,115 mph (185 km/h),960 hPa (28.35 inHg),"Antilles, Florida",23,NaN
1,Mobile,"August 24–26, 1852",60,115 mph (185 km/h),961 hPa (28.38 inHg),Southeastern United States (especially Alabama),300,NaN
2,Unnamed,"September 8–10, 1853",60,115 mph (185 km/h),Unknown,No land areas,NaN,NaN
3,Coastal,"September 7–8, 1854",48,125 mph (205 km/h),938 hPa (27.70 inHg),"Georgia, South Carolina",26,NaN
4,Middle Gulf Coast,"September 15–16, 1855",24,125 mph (205 km/h),950 hPa (28.05 inHg),"Louisiana, Mississippi",NaN,NaN

In [569]:
d[2].columns = ['Name', 'Duration', 'to_delete', 'Sustainedwind speeds', 'Pressure', 'Areas affected',\
                           'Deaths', 'Damage(USD)']

In [570]:
def check_len_name(d):
    """
    check columns length and name
    """
    for i in range(5):
        if i == 3:
            continue
        print(d[i].columns)
        print(len(d[i].columns))
        
check_len_name(d)

Index(['Name', 'Duration', 'Sustainedwind speeds', 'Pressure',
       'Areas affected', 'Deaths', 'Damage(USD)', 'Refs'],
      dtype='object')
8
Index(['Name', 'Duration', 'Sustainedwind speeds', 'Pressure',
       'Areas affected', 'Deaths', 'Damage(USD)', 'Refs'],
      dtype='object')
8
Index(['Name', 'Duration', 'to_delete', 'Sustainedwind speeds', 'Pressure',
       'Areas affected', 'Deaths', 'Damage(USD)'],
      dtype='object')
8
Index(['Name', 'Dates as aCategory 5', 'Duration as aCategory 5',
       'Sustainedwind speeds', 'Pressure', 'Areas affected', 'Deaths',
       'Damage(USD)', 'Refs'],
      dtype='object')
9

In [571]:
def deleting_columns(d):
    
    """
    deleted specific columns across dataframes
    """

    d[2].drop('to_delete', axis = 1, inplace = True)
    d[4].drop('Duration as aCategory 5', axis = 1, inplace = True)
    d[0].drop('Refs', axis = 1, inplace = True)
    d[1].drop('Refs', axis = 1, inplace = True)
    d[4].drop('Refs', axis = 1, inplace = True)
    return d

d = deleting_columns(d)

In [572]:
def assign_unified_columns(d):
    """
    assure that each df has the same columns names
    """
    for i in range(5):
        if i == 3:
            continue
        d[i].columns = ['Name', 'Date', 'Speed', 'Pressure', 'Area_affected', 'Deaths', 'Damage']
    return d

d = assign_unified_columns(d)

In [573]:
def join_dfs(d):
    """
    append dfs to list (df_to_append),
    concat dfs in that list
    """
    df_to_append = []
    for i in range(5):
        if i == 3:
            continue
            
        df_to_append.append(d[i])

    df_final = pd.concat(df_to_append)
    return df_final

df_final = join_dfs(d)

In [574]:
df_final.head(15)

,Name,Date,Speed,Pressure,Area_affected,Deaths,Damage
0,One,"June 25 – 28, 1851",90 mph (150 km/h),977 hPa (28.85 inHg),"Texas, Mexico",1,NaN
1,Two,"July 5 – 6, 1851",90 mph (150 km/h),978 hPa (28.88 inHg),Mexico,0,NaN
2,Hurricane San Lorenzo of 1852,"September 5 – 6, 1852",80 mph (130 km/h),Unknown,"Puerto Rico, Hispaniola",≥ 100,NaN
3,Three,"September 9 – 13, 1852",80 mph (130 km/h),985 hPa (29.09 inHg),"Florida, The Bahamas",0,NaN
4,Four,"September 22 – 30, 1852",90 mph (150 km/h),Unknown,Leeward Islands,0,NaN
5,Six,"September 26 – October 1, 1853",80 mph (130 km/h),Unknown,Bermuda,0,NaN
6,One,"June 25 – 27, 1854",80 mph (130 km/h),982 hPa (29.00 inHg),"Texas, Mexico",0,NaN
7,Three,"August 11, 1855",80 mph (130 km/h),Unknown,None,0,NaN
8,Two,"August 13 – 14, 1856",80 mph (130 km/h),Unknown,"Barbados, Grenada, Windward Islands",0,NaN
9,Six,"September 18 – 22, 1856",80 mph (130 km/h),Unknown,None,0,NaN
10,Three,"September 20 – 26, 1857",80 mph (130 km/h),Unknown,None,0,NaN
11,One,"June 12, 1858",80 mph (130 km/h),Unknown,None,0,NaN
12,Two,"August 5, 1858",80 mph (130 km/h),Unknown,None,0,NaN
13,Four,"September 17 – 24, 1858",90 mph (150 km/h),Unknown,None,0,NaN
14,Five,"September 22 – 25, 1858",90 mph (150 km/h),Unknown,"Cuba, Haiti, The Bahamas",0,NaN

# Data Cleaning

Plan for data cleaning:
1. Delete word 'Hurricane' from the 1st column.
2. Get duration from Date column.
3. Get only km/h Speed values.
4. Pressure must be in inHg.
5. Filter only US states in Area_affected.
6. Deaths must be integer values.
7. Bring danage to int.

Delete word 'Hurricane' from the 1st column.

In [575]:
# clean up a column
df_final['Name'] = df_final['Name'].str.replace('Hurricane', '')

Get duration from Date column

In [576]:
# reset index to facilitate the numbering
df_final = df_final.reset_index()

In [577]:
# to get same '-' for every row 
df_final['Date'] = df_final['Date'].str.replace(' ','')

In [578]:
def check_fot_2_months(x):
    """
    splits dfs in 2 dfs: one with within month hurricane,
    2nd with hurricane happended in two months
    """
    
    months = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December']
    
    count = 0
    for month in months:
        if month in x:
            count += 1
        if count > 1:
            return 2
    return 1

df_final['Months_count'] = df_final['Date'].apply(lambda x: check_fot_2_months(x))
two_months = df_final[df_final['Months_count'] > 1]

In [579]:
def prepare_data(two_months):
    """
    prepares data for splitting
    """
    two_months = two_months.reset_index()
    two_months['Date'] = two_months['Date'].str.replace('-', '–')
    return two_months

two_months = prepare_data(two_months)

In [580]:
def extract_date(x):
    """
    get the date before split
    """
    return x.split('–')[1].split(',')[0]

two_months['check'] = two_months['Date'].apply(lambda x: extract_date(x))

In [581]:
def get_month_day(two_months):
    """
    extracts a day and a month from a string
    """
    two_months['Month'] = two_months['check'].str.replace(r'\d+', '')
    two_months['Day'] = two_months['check'].str.replace(r'([a-zA-Z]+)', '')
    two_months['Month'] = two_months['Month'].str.replace('\xa0', '')
    return two_months

two_months = get_month_day(two_months)

In [582]:
def conver_values(x):
    """
    days mapping to the date
    """
    
    months_to_check = {

        'January' : 31,
        'February':28,
        'March': 31,
        'April':30,
        'May': 31,
        'June':30,
        'July': 31,
        'August': 31,
        'September': 31,
        'October': 30,
        'November': 30,
        'December':31
    }
    return months_to_check[x]


two_months['Month'] = two_months['Month'].apply(lambda x: conver_values(x))

In [583]:
def type_coversion(two_months):
    """
    convert types and create a new full column
    """
    two_months['Month'] = two_months['Month'].astype(int)
    two_months['Day'] = two_months['Day'].astype(int)
    two_months['Full_date'] = two_months['Month'] +  two_months['Day']   
    return two_months

two_months = type_coversion(two_months)

In [584]:
def get_1st_date(x):
    """
    get the 1st date
    """
    return x.split('–')[0]

two_months['check_initial'] = two_months['Date'].apply(lambda x: get_1st_date(x))

In [585]:
def get_duration(two_months):
    """
    substracts end date from start date
    """
    two_months['day_initial'] = two_months['check_initial'].str.extract(r'(\d+)')
    two_months['day_initial'] = two_months['day_initial'].astype(int)
    two_months['Duration'] = two_months['Full_date'] - two_months['day_initial']
    return two_months

two_months = get_duration(two_months)

In [586]:
# get desired columns
two_months = two_months.drop(two_months.iloc[:, 9:16].columns, axis = 1)

In [587]:
# get 1 month hurricanes
one_month = df_final[df_final['Months_count'] == 1]

In [588]:
def count_dates(x):
    """
    get_dates
    """
    if '–' not in x:
        return 1
    return x.split(',')[0]

one_month['Date'] = one_month['Date'].apply(lambda x: count_dates(x))

<ipython-input-588-4e9346b01b6c>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month['Date'] = one_month['Date'].apply(lambda x: count_dates(x))

In [589]:
def one_month_duration(one_month):
    """
    get start/end, then get duration by substracting start from end
    """
    one_month['end'] = one_month['Date'].str.extract(r'(\d+)\–(\d+)')[1]
    one_month['start'] = one_month['Date'].str.extract(r'(\d+)\–(\d+)')[0]
    one_month['end'] = pd.to_numeric(one_month['end'], errors = 'coerce')
    one_month['start'] = pd.to_numeric(one_month['start'], errors = 'coerce')
    one_month['duration'] = one_month['end'] - one_month['start']
    one_month['duration'] = one_month['duration'].fillna(0)
    one_month['duration'] = one_month['duration'].astype(int)
    return one_month

one_month = one_month_duration(one_month)

<ipython-input-589-4c488723cc4a>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month['end'] = one_month['Date'].str.extract(r'(\d+)\–(\d+)')[1]
<ipython-input-589-4c488723cc4a>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month['start'] = one_month['Date'].str.extract(r'(\d+)\–(\d+)')[0]
<ipython-input-589-4c488723cc4a>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month['end'] = pd.to_numeric(one_month['end'], errors = 'coerce')
<ipython-input-589-4c488723cc4a>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month['start'] = pd.to_numeric(one_month['start'], errors = 'coerce')
<ipython-input-589-4c488723cc4a>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month['duration'] = one_month['end'] - one_month['start']
<ipython-input-589-4c488723cc4a>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month['duration'] = one_month['duration'].fillna(0)
<ipython-input-589-4c488723cc4a>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one_month['duration'] = one_month['duration'].astype(int)

In [590]:
one_month = one_month.drop(one_month.iloc[:, 8:11].columns, axis = 1)

In [591]:
one_month.head()

,index,Name,Date,Speed,Pressure,Area_affected,Deaths,Damage,duration
0,0,One,June25–28,90 mph (150 km/h),977 hPa (28.85 inHg),"Texas, Mexico",1,NaN,3
1,1,Two,July5–6,90 mph (150 km/h),978 hPa (28.88 inHg),Mexico,0,NaN,1
2,2,San Lorenzo of 1852,September5–6,80 mph (130 km/h),Unknown,"Puerto Rico, Hispaniola",≥ 100,NaN,1
3,3,Three,September9–13,80 mph (130 km/h),985 hPa (29.09 inHg),"Florida, The Bahamas",0,NaN,4
4,4,Four,September22–30,90 mph (150 km/h),Unknown,Leeward Islands,0,NaN,8

In [592]:
two_months.head()

,level_0,index,Name,Date,Speed,Pressure,Area_affected,Deaths,Damage,Duration
0,5,5,Six,"September26–October1,1853",80 mph (130 km/h),Unknown,Bermuda,0,NaN,5
1,26,26,Three,"August26–September1,1864",80 mph (130 km/h),Unknown,"Leeward Islands, Central America",0,NaN,6
2,31,31,Four,"August31–September3,1867",80 mph (130 km/h),Unknown,New England,0,NaN,3
3,37,37,Eleven,"October30–November3,1870",80 mph (130 km/h),Unknown,"Central America, Cuba, Florida",0,NaN,3
4,39,39,Seven,"September30–October7,1871",80 mph (130 km/h),Unknown,Gulf Coast of the United States,0,NaN,7

In [593]:
def cleaning_1_2(two_months, one_month):
    """
    deletes unnecessary columns
    """
    two_months.drop('level_0', axis = 1, inplace = True)
    one_month.drop('index', axis = 1, inplace = True)
    two_months.drop('index', axis = 1, inplace = True)
    return two_months, one_month

two_months, one_month = cleaning_1_2(two_months, one_month)

In [594]:
# assign columns
one_month.columns = ['Name', 'Date', 'Speed', 'Pressure', 'Area_affected', 'Deaths', 'Damage','Duration']
two_months.columns = ['Name', 'Date', 'Speed', 'Pressure', 'Area_affected', 'Deaths', 'Damage', 'Duration']

In [595]:
# get final dataframe
df_final = one_month.append(two_months)

In [596]:
df_final.drop('Date', axis =1, inplace = True)

In [597]:
def Speed_Pressure_transgorm(df_final, col):
    """
    gets values that are in (), convert to int type
    """
    df_final[col] = df_final[col].str.extract(r'(\(\d+)')
    df_final[col] = df_final[col].str.replace('(','')
    df_final[col] = pd.to_numeric(df_final[col], errors = 'coerce')
    df_final[col] = df_final[col].fillna(0)
    df_final[col] = df_final[col].astype(int)
    return df_final

In [598]:
df_final = Speed_Pressure_transgorm(df_final, 'Speed')
df_final = Speed_Pressure_transgorm(df_final, 'Pressure')

In [599]:
def find_state(x):
    """
    lookup for a state , if not found,
    then USA was not affected
    """    
    states = ["Alaska","Alabama","Arkansas", "American Samoa","Arizona","California","Colorado",
        "Connecticut","District of Columbia","Delaware","Florida","Georgia","Guam","Hawaii","Iowa",
        "Idaho","Illinois","Indiana","Kansas","Kentucky","Louisiana","Massachusetts","Maryland","Maine",
        "Michigan","Minnesota","Missouri","Mississippi","Montana","North Carolina","North Dakota", "Nebraska",
        "New Hampshire","New Jersey","New Mexico","Nevada","New York","Ohio","Oklahoma","Oregon","Pennsylvania",
        "Puerto Rico","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Virginia",
        "Virgin Islands","Vermont","Washington","Wisconsin","West Virginia","Wyoming"]
    
    for i in states:
        if i in x:
            return x
    
    return 'USA not affected'

df_final['Area'] = df_final['Area_affected'].apply(lambda x: find_state(x))
df_final.drop('Area_affected', axis = 1, inplace = True)

In [600]:
def death_numbers(df_final):
    """
    cleanes up deaths numbers
    """
    df_final['Deaths'] = df_final['Deaths'].str.extract(r'(\d+)')
    df_final['Deaths'] = pd.to_numeric(df_final['Deaths'], errors = 'coerce')
    df_final['Deaths'] = df_final['Deaths'].fillna(0)
    df_final['Deaths'] = df_final['Deaths'].astype(int)
    return df_final

df_final = death_numbers(df_final)

In [601]:
df_final['Damage'] = df_final['Damage'].fillna(0)

# Cleaned DataFrame

In [602]:
df_final.head(15)

,Name,Speed,Pressure,Deaths,Damage,Duration,Area
0,One,150,28,1,0,3,"Texas, Mexico"
1,Two,150,28,0,0,1,USA not affected
2,San Lorenzo of 1852,130,0,100,0,1,"Puerto Rico, Hispaniola"
3,Three,130,29,0,0,4,"Florida, The Bahamas"
4,Four,150,0,0,0,8,USA not affected
6,One,130,29,0,0,2,"Texas, Mexico"
7,Three,130,0,0,0,0,USA not affected
8,Two,130,0,0,0,1,USA not affected
9,Six,130,0,0,0,4,USA not affected
10,Three,130,0,0,0,6,USA not affected
11,One,130,0,0,0,0,USA not affected
12,Two,130,0,0,0,0,USA not affected
13,Four,150,0,0,0,7,USA not affected
14,Five,150,0,0,0,3,USA not affected
15,Three,130,0,0,0,1,USA not affected